<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style-produtos.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Produtos</title>
    <style>
        .card{
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="img-produto">
                <img src="imagens/shoes.jpg" alt="tenis">
            </div>
            <div class="info-produto">
                <h1 class="nome-produto">Tenis</h1>
                <p class="desc-produto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus quaerat nemo,
                    ullam placeat sapiente vero neque consectetur alias sint</p>
                <p class="preco-produto">$100.00</p>
                <div class="classificacao">
                    <span class="fa fa-star text-warning fa-lg"></span>
                    <span class="fa fa-star text-warning fa-lg"></span>
                    <span class="fa fa-star text-warning fa-lg"></span>
                    <span class="fa fa-star-half-o text-warning fa-lg"></span>
                    <span class="fa fa-star-o text-warning fa-lg"></span>
                </div>
            </div>
            <div class="botao-comprar">Buy Now</div>
        </div>
        <div class="card">
            <div class="img-produto">
                <img src="imagens/shoes.jpg" alt="tenis">
            </div>
            <div class="info-produto">
                <h1 class="nome-produto">Tenis</h1>
                <p class="desc-produto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus quaerat nemo,
                    ullam placeat sapiente vero neque consectetur alias sint</p>
                <p class="preco-produto">$100.00</p>
                <div class="classificacao">
                    <span class="fa fa-star text-warning fa-lg"></span>
                    <span class="fa fa-star text-warning fa-lg"></span>
                    <span class="fa fa-star text-warning fa-lg"></span>
                    <span class="fa fa-star-half-o text-warning fa-lg"></span>
                    <span class="fa fa-star-o text-warning fa-lg"></span>
                </div>
            </div>
            <div class="botao-comprar">Buy Now</div>
        </div>
        <div class="card">
            <div class="img-produto">
                <img src="imagens/shoes.jpg" alt="tenis">
            </div>
            <div class="info-produto">
                <h1 class="nome-produto">Tenis</h1>
                <p class="desc-produto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus quaerat nemo,
                    ullam placeat sapiente vero neque consectetur alias sint</p>
                <p class="preco-produto">$100.00</p>
                <div class="classificacao">
                    <span class="fa fa-star text-warning fa-lg"></span>
                    <span class="fa fa-star text-warning fa-lg"></span>
                    <span class="fa fa-star text-warning fa-lg"></span>
                    <span class="fa fa-star-half-o text-warning fa-lg"></span>
                    <span class="fa fa-star-o text-warning fa-lg"></span>
                </div>
            </div>
            <div class="botao-comprar">Buy Now</div>
        </div>
        <div class="card">
            <div class="img-produto">
                <img src="imagens/shoes.jpg" alt="tenis">
            </div>
            <div class="info-produto">
                <h1 class="nome-produto">Tenis</h1>
                <p class="desc-produto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus quaerat nemo,
                    ullam placeat sapiente vero neque consectetur alias sint</p>
                <p class="preco-produto">$100.00</p>
                <div class="classificacao">
                    <span class="fa fa-star text-warning fa-lg"></span>
                    <span class="fa fa-star text-warning fa-lg"></span>
                    <span class="fa fa-star text-warning fa-lg"></span>
                    <span class="fa fa-star-half-o text-warning fa-lg"></span>
                    <span class="fa fa-star-o text-warning fa-lg"></span>
                </div>
            </div>
            <div class="botao-comprar">Buy Now</div>
        </div>
        <div class="card">
            <div class="img-produto">
                <img src="imagens/shoes.jpg" alt="tenis">
            </div>
            <div class="info-produto">
                <h1 class="nome-produto">Tenis</h1>
                <p class="desc-produto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus quaerat nemo,
                    ullam placeat sapiente vero neque consectetur alias sint</p>
                <p class="preco-produto">$100.00</p>
                <div class="classificacao">
                    <span class="fa fa-star text-warning fa-lg"></span>
                    <span class="fa fa-star text-warning fa-lg"></span>
                    <span class="fa fa-star text-warning fa-lg"></span>
                    <span class="fa fa-star-half-o text-warning fa-lg"></span>
                    <span class="fa fa-star-o text-warning fa-lg"></span>
                </div>
            </div>
            <div class="botao-comprar">Buy Now</div>
        </div>
        <div class="card">
            <div class="img-produto">
                <img src="imagens/shoes.jpg" alt="tenis">
            </div>
            <div class="info-produto">
                <h1 class="nome-produto">Tenis</h1>
                <p class="desc-produto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus quaerat nemo,
                    ullam placeat sapiente vero neque consectetur alias sint</p>
                <p class="preco-produto">$100.00</p>
                <div class="classificacao">
                    <span class="fa fa-star text-warning fa-lg"></span>
                    <span class="fa fa-star text-warning fa-lg"></span>
                    <span class="fa fa-star text-warning fa-lg"></span>
                    <span class="fa fa-star-half-o text-warning fa-lg"></span>
                    <span class="fa fa-star-o text-warning fa-lg"></span>
                </div>
            </div>
            <div class="botao-comprar">Buy Now</div>
        </div>
        <div class="card">
            <div class="img-produto">
                <img src="imagens/shoes.jpg" alt="tenis">
            </div>
            <div class="info-produto">
                <h1 class="nome-produto">Tenis</h1>
                <p class="desc-produto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus quaerat nemo,
                    ullam placeat sapiente vero neque consectetur alias sint</p>
                <p class="preco-produto">$100.00</p>
                <div class="classificacao">
                    <span class="fa fa-star text-warning fa-lg"></span>
                    <span class="fa fa-star text-warning fa-lg"></span>
                    <span class="fa fa-star text-warning fa-lg"></span>
                    <span class="fa fa-star-half-o text-warning fa-lg"></span>
                    <span class="fa fa-star-o text-warning fa-lg"></span>
                </div>
            </div>
            <div class="botao-comprar">Buy Now</div>
        </div>
        <div class="card">
            <div class="img-produto">
                <img src="imagens/shoes.jpg" alt="tenis">
            </div>
            <div class="info-produto">
                <h1 class="nome-produto">Tenis</h1>
                <p class="desc-produto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus quaerat nemo,
                    ullam placeat sapiente vero neque consectetur alias sint</p>
                <p class="preco-produto">$100.00</p>
                <div class="classificacao">
                    <span class="fa fa-star text-warning fa-lg"></span>
                    <span class="fa fa-star text-warning fa-lg"></span>
                    <span class="fa fa-star text-warning fa-lg"></span>
                    <span class="fa fa-star-half-o text-warning fa-lg"></span>
                    <span class="fa fa-star-o text-warning fa-lg"></span>
                </div>
            </div>
            <div class="botao-comprar">Buy Now</div>
        </div>
    </div>
    
</body>

</html>