* {
    margin: 0;
    padding: 0;
    font: 400 16px Roboto, sans-serif;
    color: black
}
body{
    display: flex;
    justify-content: center;
}
.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    margin: 0px auto;
    padding: 10px;
}
.card{
    display: block;
    width: 300px;
    height: 500px;
    margin: 30px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.603);
}

.img-produto{
    display: block;
    background-color: white;
    margin: 0px auto;
    height: fit-content;
    border-radius: 20px;
}

.img-produto img{
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 20px 20px 0 0;
}

.info-produto{
    display: block;
    text-align: center;
    margin: 30px 10px;
    margin-bottom: 30px;
}

.info-produto h1{
    display: block;
    text-align: center;
    margin: 10px;
    font-size: 2em;
    font-weight: bold;
}

.info-produto .desc-produto{
    display: block;
    text-align: justify;
    margin: 10px;
    color: #666;
}

.info-produto .preco-produto{
    display: block;
    text-align: center;
    margin: 20px 10px;
    font-size: 1.5em;
    font-weight: bold;
}

.botao-comprar{
    display: block;
    margin: 0px auto;
    width: 100%;
    padding: 10px;
    text-align: center;
    background-color: rgb(0, 60, 255);
    color: white;
    border-radius: 0px 0px 20px 20px;
    text-decoration: none;
    cursor: pointer;
}
