<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-decoration: none;
        }
        
        body {
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #container {
            width: 100%;
            max-width: 350px;
            padding: 2rem;
            background-color: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        h1#titulo {
            text-align: center;
            color: #333;
            margin-bottom: 1rem;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        label {
            color: #555;
            margin-bottom: 0.25rem;
        }

        input {
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 0.5rem;
        }

        #submit {
            background-color: #333;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 0.5rem;
            cursor: pointer;
            height: fit-content;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1 id="titulo">Página de Login</h1>
        <form action="" method="post">
        {% csrf_token %}
            <label for="username">Usuário:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Senha:</label>
            <input type="password" id="password" name="password" required>
            <button id="submit">Login</button>
        </form>
    </div>
</body>
</html>
