<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style-sociais.css">
    <title>Redes Sociais</title>
</head>

<body>
    <main>
        <div class="user">
            <div class="foto-perfil">
            </div>
            <h1>Harry Potter</h1>
            <p class="infos"><span>156 Posts</span><span>1012 Likes</span></p>
            <div class="redes">
                <div class="social insta"><a href="#"></a></div>
                <div class="social twitter"><a href="#"></a></div>
                <div class="social linkedin"><a href="#"></a></div>
                <div class="social github"><a href="#"></a></div>
            </div>
            <div class="follow-button"></div>
            <div class="message-button"></div>
        </div>
        <div class="user">
            <div class="foto-perfil">
            </div>
            <h1>Hermione Granger</h1>
            <p class="infos"><span>304 Posts</span><span>2454 Likes</span></p>
            <div class="redes">
                <div class="social insta"><a href="#"></a></div>
                <div class="social twitter"><a href="#"></a></div>
                <div class="social linkedin"><a href="#"></a></div>
                <div class="social github"><a href="#"></a></div>
            </div>
            <div class="follow-button"></div>
            <div class="message-button"></div>
        </div>
        <div class="user">
            <div class="foto-perfil">
            </div>
            <h1>Ronald Weasley</h1>
            <p class="infos"><span>54 Posts</span><span>763 Likes</span></p>
            <div class="redes">
                <div class="social insta"><a href="#"></a></div>
                <div class="social twitter"><a href="#"></a></div>
                <div class="social linkedin"><a href="#"></a></div>
                <div class="social github"><a href="#"></a></div>
            </div>
            <div class="follow-button"></div>
            <div class="message-button"></div>
        </div>
    </main>
</body>

</html>