:root {
    --color-primary: rgb(155, 5, 42);
    --color-secondary: rgb(27, 27, 27);
    --color-tertiary: rgb(5, 120, 155);
 }

* {
    margin: 0;
    padding: 0;
    font: 400 16px Roboto, sans-serif;
    color: white;
}

main{
    display: flex;
    justify-content: center;
}

.user{
    display: inline;
    margin: 10px;
    width: 45vh;
    height: 90vh;
    background-color: var(--color-secondary);
    border-radius: 10px;
    align-items: center;
}

.foto-perfil{
    display: block;
    background-color: white;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin: 20px auto;
    border: 6px solid var(--color-primary);
}

h1{
    display: block;
    text-align: center;
    margin: 10px;
    font-size: 2em;
}

.infos{
    display: block;
    text-align: center;
    margin: 10px;
    margin-bottom: 30px;
}

.infos span{
    padding: 20px;
}

.redes{
    display: block;
    text-align: center;
    margin: 10px;
}

.redes > .social{
    display: inline-block;
    margin: 8px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--color-primary);
    cursor: pointer;
}

.redes > .social:hover{
    background-color: var(--color-secondary);
    border: 4px solid var(--color-primary);
}

.follow-button{
    margin: 100px auto 30px auto;
}

.message-button{
    margin: 30px auto 100px auto;
}

.follow-button, .message-button{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 40px;
    background-color: var(--color-secondary);
    border: 4px solid var(--color-tertiary);
    color: var(--color-primary);
    font: 700 16px Roboto, sans-serif;
    font-weight: bold;
    cursor: pointer;
}
.follow-button:hover, .message-button:hover{
    background-color: var(--color-primary);
    border: 4px solid var(--color-secondary);
    color: var(--color-secondary);
}
.follow-button:after{
    content: "Follow";
}

.message-button:after{
    content: "Message";
}

